<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2 align="center">LOGIN FORM</h2>
<hr/>
<fieldset>
<form name="myForm" method="post"  action="validateForm">
<table>
<tr><th colspan="3">Login Form</th></tr>
<tr> <td>UserName :</td><td> <input type="text" name="username" size="20"></td></tr>
<tr><td>Password :</td><td><input type="password" name="pward" size="20"></td></tr>
<tr><td><input type="submit" value="Login"></td></tr>

</table>
</form></fieldset>

<hr/>
<div style="float: left">capgemini</div>
<hr/>
</body>
</html>